# backend variables
DB_HOST=localhost
DB_USER=mbold
DB_PASSWORD=
DB_NAME=database
DB_PORT=5432
TELEGRAM_BOT_TOKEN=7715679880:AAH3fJ9T4LC-MuT6kYbrtKSM_cfUWZHbWpQ
PORT=3000
ADMIN_ID=508246425

# frontend variables
VITE_FRONTEND_DOMAIN=https://f32a-84-17-46-88.ngrok-free.app
VITE_BACKEND_DOMAIN=https://b05e-84-17-46-88.ngrok-free.app 