# database
DB_HOST=db
DB_USER=
DB_PASSWORD=
DB_NAME=database
DB_PORT=5432

# telegram
TELEGRAM_BOT_TOKEN=your_telegram_token

# backend
PORT=3000
ADMIN_ID=

# frontend
VITE_FRONTEND_DOMAIN=http://localhost:5173
VITE_BACKEND_DOMAIN=http://localhost:3000
